<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cryptochecker</groupId>
  <artifactId>crypto-checker</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>crypto-checker</name>
  <url>https://github.com/Johandrex/crypto-checker</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <finalName>${project.name}-${project.version}-no-dependencies</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
</project>
